#!markdown

##### Write a line to console
##### WriteLine() function add new line at the end
##### Write() function does add new line at the end

#!csharp

Console.WriteLine("Hello World");
Console.Write("Hello ");
Console.Write("World\n");

#!markdown

##### Take name as input greet them

#!csharp

string name;
Console.Write("Enter your name: ");
name=Console.ReadLine();

Console.WriteLine("Hello "+name+ " Good Morning!!")

#!markdown

##### String formatting

#!csharp

string myName="Sabuj Mondal"; 
Console.WriteLine($"Hello {myName} how are you?");  // This is known as string interpolation in C#
Console.WriteLine("Hello {0} how are you?",myName); // String formatting
Console.WriteLine("Hello "+myName+" how are you?"); // String concatenation
