#!markdown

#### Variables

#!csharp

byte number=2;
Console.WriteLine(number); 

#!csharp

int count=10;
Console.WriteLine(count);

#!csharp

float totalPrice=20.95f; // f is used to specifiy the number is a float number
Console.WriteLine(totalPrice);

#!csharp

char character='a';
Console.WriteLine(character);

#!csharp

string firstName="Sabuj";
Console.WriteLine(firstName);

#!csharp

bool isWorking=true;
Console.WriteLine(isWorking);

#!csharp

double largeNumber=12.4;
Console.WriteLine(largeNumber);

#!markdown

##### Defining a constant

#!csharp

const float Pi=3.14F; // Value of Pi can't be changed through out the program
Console.WriteLine(Pi);

#!markdown

##### There is one more way of defining variables

#!csharp

var name="Sbauj Mondal";; // Implicitly-typed variables must be initialized
Console.WriteLine(name);
