#!markdown

#### Switch case

#!csharp

int day = 4;
switch (day){
  case 1:
    Console.WriteLine("Monday");
    break;
  case 2:
    Console.WriteLine("Tuesday");
    break;
  case 3:
    Console.WriteLine("Wednesday");
    break;
  case 4:
    Console.WriteLine("Thursday");
    break;
  case 5:
    Console.WriteLine("Friday");
    break;
  case 6:
    Console.WriteLine("Saturday");
    break;
  case 7:
    Console.WriteLine("Sunday");
    break;
}

#!markdown

#### Break is compulsory in every case

#!csharp

char ch='a';
switch(ch){
    case 'a':
        Console.WriteLine("Lowercase");
        break;
    case 'b':
        Console.WriteLine("Uppercase");
        break;
}
