#!markdown

#### Modifier	Description
1. public:	The code is accessible for all classes
2. private:	The code is only accessible within the same class
3. protected: The code is accessible within the same class, or in a class that is inherited from that class.
4. internal:	The code is only accessible within its own assembly, but not from another assembly.

#!csharp

class Car{
  public string model = "Mustang";
  private string owner="Sabuj";

  public void printOwner(){
    Car myObj = new Car();
    Console.WriteLine(myObj.owner);
  }
}
Car myObj=new Car();
Console.WriteLine(myObj.model);
// Console.WriteLine(myObj.owner); // 'Car.owner' is inaccessible due to its protection level
myObj.printOwner();
